
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
      body{
        font-family: 'Poppins', sans-serif;
      }
      .nav{
        display: flex;
        width: 100%;
        height: 60px;
        box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
        justify-content: space-evenly;
        align-items: center;
      }
      .nav a{
        text-decoration: none;
        color: black;
        font-size: 20px;
        font-weight: 900;
      }
      #filter{
        padding: 10px 40px;
        font-size: 25px;
        font-weight: bold;
        display: flex;
        margin: auto;
        margin-top: 40px;
        margin-bottom: 40px;
      }
      #product-container{
        width: 90%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto;
        gap: 40px;
        
      }
      #product-container>div>img{
        width: 100%;
      }
      #product-container>div{
        box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
        padding: 40px;
        border-radius: 10px;
      }
      #product-container>div>button{
        background-color: #e39000;
        border: none;
        padding: 10px 30px;
        color: white;
        font-size: 20px;
        border-radius: 5px;
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <div class="nav">
      <h1>Masai E-Commerce</h1>
      <a href="./index.html">Home</a>
      <a href="./cart.html">Cart</a>
    </div>
    
    <select id="filter" onchange="handlefilter()">
      <option value="">Filter By Category</option>
      <option value="Laptop">Laptop</option>
      <option value="Mobile">Mobile</option>
      <option value="Speakers">Speakers</option>
    </select>
    <div id="product-container">
      <!-- Here Append All the Products  -->
    </div>
  </body>
  <script>
    let url = "https://dbioz2ek0e.execute-api.ap-south-1.amazonaws.com/mockapi/get-tech-products";

    let bag = [];
    let cartItems=JSON.parse(localStorage.getItem("cart")) || [];
    fetch(url)
    .then((res) => res.json())
    .then((result) => {
        bag=[...result.data]
        displayDetails(result.data)})
        .catch((rej) => console.log(rej));

    function handlefilter(){
    let selected = document.querySelector("#filter").value;

    let filterData = bag.filter(function(element){
        return element.category == selected;
    });
    displayDetails(filterData);
   }
    
    function displayDetails(all_data){
        document.querySelector("#product-container").innerHTML="";
        all_data.forEach(element => {
            let div = document.createElement("div");

            let product = document.createElement("img");
            product.setAttribute("src",element.img);

            let brand = document.createElement("h3");
            brand.innerText = element.brand;

            let price = document.createElement("p");
            price.innerText = "₹"+element.price;

            let details = document.createElement("p");
            details.innerText = element.details;

            let category = document.createElement("p");
            category.innerText = "Category:- "+element.category;

            let btn = document.createElement("button");
            btn.innerText="Add to cart";
            btn.addEventListener("click",function(){
                alert("Product Added To Cart")
                cartItems.push(element);
                localStorage.setItem("cart",JSON.stringify(cartItems));
            })

            div.append(product, brand, price, details, category, btn);

            document.querySelector("#product-container").append(div);
        });
    }
  </script>
</html>